#created by Apache Tomcat Maven plugin
#Fri May 06 10:06:48 BST 2016
generationTimestamp=1462525604071
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
enableNaming=false
useServerXml=false
wars=WebGoat.war|/WebGoat
connectorhttpProtocol=HTTP/1.1
